# E-Commerce-Product-Catalogue-API

./: .gitignore  README.md  ecommerce-api.http  install-maven.ps1  mvnw  mvnw.cmd  pom.xml  test-api-final.ps1  test-api.ps1  test-full-api.ps1
src/main/java/com/ecommerce/: EcommerceApiApplication.java
src/main/java/com/ecommerce/config/: SecurityConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dto/: AuthResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/ecommerce/entity/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/ecommerce/service/: AuthService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
